
T1FB4 000:572 SEGGER J-Link V4.28 Log File (0001ms, 0569ms total)
T1FB4 000:572 DLL Compiled: Jun 16 2011 17:41:05 (0001ms, 0569ms total)
T1FB4 000:572 Logging started @ 2012-06-18 16:03 (0001ms, 0569ms total)
T1FB4 000:573 JLINK_SetWarnOutHandler(...) (0000ms, 0570ms total)
T1FB4 000:573 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 37701108
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0248ms, 0570ms total)
T1FB4 000:821 JLINK_SetErrorOutHandler(...) (0000ms, 0818ms total)
T1FB4 000:823 JLINK_ExecCommand("ProjectFile = "H:\HY-LPC1788\Emc_sdram_K4S561632C_128Mbit\KEIL-MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0818ms total)
T1FB4 000:826 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0819ms total)
T1FB4 000:828 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0819ms total)
T1FB4 000:830 JLINK_SetSpeed(1000) (0003ms, 0819ms total)
T1FB4 000:833 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0822ms total)
T1FB4 000:833 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0822ms total)
T1FB4 000:833 JLINK_GetFirmwareString(...) (0000ms, 0822ms total)
T1FB4 000:834 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0822ms total)
T1FB4 000:834 JLINK_GetCompileDateTime() (0000ms, 0822ms total)
T1FB4 000:834 JLINK_GetFirmwareString(...) (0001ms, 0822ms total)
T1FB4 000:835 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0823ms total)
T1FB4 000:837 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0149ms, 0823ms total)
T1FB4 000:986 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0972ms total)
T1FB4 000:986 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0972ms total)
T1FB4 000:986 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0972ms total)
T1FB4 000:986 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x290 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0972ms total)
T1FB4 000:989 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0975ms total)
T1FB4 000:992 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0978ms total)
T1FB4 000:994 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0980ms total)
T1FB4 000:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T1FB4 000:996 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x1E0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running
 >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0401ms, 0982ms total)
T1FB4 001:399 JLINK_ReadReg(R15)  returns 0x000000F8 (0002ms, 1383ms total)
T1FB4 001:401 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1385ms total)
T1FB4 001:401 JLINK_ExecCommand("Device = LPC1788", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x1000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 1385ms total)
T1FB4 001:404 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  returns 0x00 (0041ms, 1388ms total)
T1FB4 001:445 JLINK_IsHalted()  returns TRUE (0000ms, 1429ms total)
T1FB4 001:445 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1E0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0131ms, 1429ms total)
T1FB4 001:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0002ms, 1560ms total)
T1FB4 001:578 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 1562ms total)
T1FB4 001:580 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1564ms total)
T1FB4 001:582 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1566ms total)
T1FB4 001:584 JLINK_WriteU32(0xE0001028, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 1568ms total)
T1FB4 001:586 JLINK_WriteU32(0xE0001038, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 1570ms total)
T1FB4 001:588 JLINK_WriteU32(0xE0001048, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1572ms total)
T1FB4 001:591 JLINK_WriteU32(0xE0001058, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 1575ms total)
T1FB4 001:594 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1577ms total)
T1FB4 001:595 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1578ms total)
T1FB4 001:595 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1578ms total)
T1FB4 001:596 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1579ms total)
T1FB4 001:596 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1579ms total)
T1FB4 001:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1579ms total)
T1FB4 001:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1581ms total)
T1FB4 001:600 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0003ms, 1583ms total)
T1FB4 001:603 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1586ms total)
T1FB4 001:606 JLINK_ReadReg(R15)  returns 0x000000F8 (0001ms, 1589ms total)
T1FB4 001:607 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1590ms total)
T1FB4 001:615 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0002ms, 1590ms total)
T1FB4 001:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1592ms total)
T1FB4 001:727 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1E0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 (0380ms, 1592ms total)
T1FB4 002:108 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 1972ms total)
T1FB4 002:108 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1972ms total)
T1FB4 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1972ms total)
T1FB4 002:109 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1972ms total)
T1FB4 002:109 JLINK_ReadReg(R2)  returns 0x10000280 (0001ms, 1972ms total)
T1FB4 002:110 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1973ms total)
T1FB4 002:110 JLINK_ReadReg(R4)  returns 0x000000F9 (0000ms, 1973ms total)
T1FB4 002:110 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1973ms total)
T1FB4 002:110 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1973ms total)
T1FB4 002:110 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 1973ms total)
T1FB4 002:110 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1973ms total)
T1FB4 002:110 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 1973ms total)
T1FB4 002:110 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1973ms total)
T1FB4 002:110 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1973ms total)
T1FB4 002:111 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 1974ms total)
T1FB4 002:111 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 1974ms total)
T1FB4 002:111 JLINK_ReadReg(R14)  returns 0x1FFF0EA5 (0000ms, 1974ms total)
T1FB4 002:111 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 1974ms total)
T1FB4 002:111 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1974ms total)
T1FB4 002:111 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 1974ms total)
T1FB4 002:111 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1974ms total)
T1FB4 002:112 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1975ms total)
T1FB4 002:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1FB4 002:112 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 1975ms total)
T1FB4 002:112 JLINK_WriteReg(R2, 0x10000280)  returns 0x00 (0000ms, 1975ms total)
T1FB4 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1FB4 002:112 JLINK_WriteReg(R4, 0x000000F9)  returns 0x00 (0001ms, 1975ms total)
T1FB4 002:113 JLINK_WriteReg(R5, 0x400FC000)  returns 0x00 (0000ms, 1976ms total)
T1FB4 002:113 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 1976ms total)
T1FB4 002:113 JLINK_WriteReg(R7, 0xA0000000)  returns 0x00 (0000ms, 1976ms total)
T1FB4 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1FB4 002:113 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1976ms total)
T1FB4 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1FB4 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1FB4 002:113 JLINK_WriteReg(R12, 0x0000001F)  returns 0x00 (0000ms, 1976ms total)
T1FB4 002:113 JLINK_WriteReg(R13, 0x10000280)  returns 0x00 (0001ms, 1976ms total)
T1FB4 002:114 JLINK_WriteReg(R14, 0x1FFF0EA5)  returns 0x00 (0000ms, 1977ms total)
T1FB4 002:114 JLINK_WriteReg(R15, 0x000000F8)  returns 0x00 (0000ms, 1977ms total)
T1FB4 002:114 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 1977ms total)
T1FB4 002:114 JLINK_WriteReg(MSP, 0x10000280)  returns 0x00 (0000ms, 1977ms total)
T1FB4 002:114 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1977ms total)
T1FB4 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1FB4 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1977ms total)
T1FB4 002:115 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1978ms total)
T1FB4 002:115 JLINK_ReadReg(R2)  returns 0x10000280 (0000ms, 1978ms total)
T1FB4 002:115 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1978ms total)
T1FB4 002:115 JLINK_ReadReg(R4)  returns 0x000000F9 (0000ms, 1978ms total)
T1FB4 002:115 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1978ms total)
T1FB4 002:115 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1978ms total)
T1FB4 002:115 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 1978ms total)
T1FB4 002:115 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1978ms total)
T1FB4 002:116 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 1979ms total)
T1FB4 002:116 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1979ms total)
T1FB4 002:116 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1979ms total)
T1FB4 002:116 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 1979ms total)
T1FB4 002:116 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 1979ms total)
T1FB4 002:116 JLINK_ReadReg(R14)  returns 0x1FFF0EA5 (0000ms, 1979ms total)
T1FB4 002:116 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 1979ms total)
T1FB4 002:116 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1979ms total)
T1FB4 002:116 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 1979ms total)
T1FB4 002:116 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 1979ms total)
T1FB4 002:117 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1980ms total)
T1FB4 002:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  74 03 00 00  returns 0x01 (0002ms, 1980ms total)
T1FB4 002:119 JLINK_ReadMem (0x000000F8, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000F8 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000F8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0013ms, 1982ms total)
T1FB4 002:150 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  2A 08 00 00  returns 0x00 (0007ms, 1996ms total)
T273C 005:070 JLINK_SetBPEx(Addr = 0x0000168C, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000168C  returns 0x00000001 (0003ms, 2003ms total)
T273C 005:073 JLINK_SetBPEx(Addr = 0x00001690, Type = 0xFFFFFFF2) -- Unmirror addr 0x00001690 -- Unmirror addr 0x0000168C  returns 0x00000002 (0000ms, 2006ms total)
T273C 005:073 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0032ms, 2006ms total)
T273C 005:205 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2038ms total)
T273C 005:218 JLINK_Halt()  returns 0x00 (0000ms, 2038ms total)
T273C 005:218 JLINK_IsHalted()  returns TRUE (0001ms, 2038ms total)
T273C 005:219 JLINK_IsHalted()  returns TRUE (0000ms, 2038ms total)
T273C 005:219 JLINK_IsHalted()  returns TRUE (0000ms, 2038ms total)
T273C 005:219 JLINK_ReadReg(R15)  returns 0x0000168C (0000ms, 2038ms total)
T273C 005:219 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2038ms total)
T273C 005:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2038ms total)
T273C 005:219 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2038ms total)
T273C 005:219 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 2038ms total)
T273C 005:221 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2040ms total)
T273C 005:223 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2042ms total)
T273C 005:226 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0002ms, 2045ms total)
T273C 005:228 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0002ms, 2047ms total)
T1FB4 005:233 JLINK_ReadReg(R0)  returns 0x0000168D (0001ms, 2049ms total)
T1FB4 005:234 JLINK_ReadReg(R1)  returns 0x10000280 (0000ms, 2050ms total)
T1FB4 005:234 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2050ms total)
T1FB4 005:234 JLINK_ReadReg(R3)  returns 0x0000140D (0000ms, 2050ms total)
T1FB4 005:234 JLINK_ReadReg(R4)  returns 0x00001EB0 (0000ms, 2050ms total)
T1FB4 005:234 JLINK_ReadReg(R5)  returns 0x00001EB0 (0000ms, 2050ms total)
T1FB4 005:234 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2050ms total)
T1FB4 005:234 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2050ms total)
T1FB4 005:234 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2050ms total)
T1FB4 005:234 JLINK_ReadReg(R9)  returns 0x100001CC (0001ms, 2050ms total)
T1FB4 005:235 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2051ms total)
T1FB4 005:235 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2051ms total)
T1FB4 005:235 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2051ms total)
T1FB4 005:235 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 2051ms total)
T1FB4 005:235 JLINK_ReadReg(R14)  returns 0x000002B5 (0000ms, 2051ms total)
T1FB4 005:235 JLINK_ReadReg(R15)  returns 0x0000168C (0000ms, 2051ms total)
T1FB4 005:235 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2051ms total)
T1FB4 005:235 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 2051ms total)
T1FB4 005:235 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 2051ms total)
T1FB4 005:236 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2052ms total)
T1FB4 005:236 JLINK_WriteReg(R0, 0x0000168D)  returns 0x00 (0000ms, 2052ms total)
T1FB4 005:236 JLINK_WriteReg(R1, 0x10000280)  returns 0x00 (0000ms, 2052ms total)
T1FB4 005:236 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T1FB4 005:236 JLINK_WriteReg(R3, 0x0000140D)  returns 0x00 (0000ms, 2052ms total)
T1FB4 005:236 JLINK_WriteReg(R4, 0x00001EB0)  returns 0x00 (0000ms, 2052ms total)
T1FB4 005:236 JLINK_WriteReg(R5, 0x00001EB0)  returns 0x00 (0001ms, 2052ms total)
T1FB4 005:237 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 2053ms total)
T1FB4 005:237 JLINK_WriteReg(R7, 0xA0000000)  returns 0x00 (0000ms, 2053ms total)
T1FB4 005:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1FB4 005:237 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 2053ms total)
T1FB4 005:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1FB4 005:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1FB4 005:237 JLINK_WriteReg(R12, 0x0000001F)  returns 0x00 (0000ms, 2053ms total)
T1FB4 005:237 JLINK_WriteReg(R13, 0x10000280)  returns 0x00 (0000ms, 2053ms total)
T1FB4 005:237 JLINK_WriteReg(R14, 0x000002B5)  returns 0x00 (0000ms, 2053ms total)
T1FB4 005:238 JLINK_WriteReg(R15, 0x0000168C)  returns 0x00 (0000ms, 2054ms total)
T1FB4 005:238 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 2054ms total)
T1FB4 005:238 JLINK_WriteReg(MSP, 0x10000280)  returns 0x00 (0000ms, 2054ms total)
T1FB4 005:238 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2054ms total)
T1FB4 005:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1FB4 005:238 JLINK_ReadReg(R0)  returns 0x0000168D (0000ms, 2054ms total)
T1FB4 005:238 JLINK_ReadReg(R1)  returns 0x10000280 (0000ms, 2054ms total)
T1FB4 005:238 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2054ms total)
T1FB4 005:238 JLINK_ReadReg(R3)  returns 0x0000140D (0001ms, 2054ms total)
T1FB4 005:239 JLINK_ReadReg(R4)  returns 0x00001EB0 (0000ms, 2055ms total)
T1FB4 005:239 JLINK_ReadReg(R5)  returns 0x00001EB0 (0000ms, 2055ms total)
T1FB4 005:239 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2055ms total)
T1FB4 005:239 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2055ms total)
T1FB4 005:239 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2055ms total)
T1FB4 005:239 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2055ms total)
T1FB4 005:239 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2055ms total)
T1FB4 005:239 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2055ms total)
T1FB4 005:239 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2055ms total)
T1FB4 005:239 JLINK_ReadReg(R13)  returns 0x10000280 (0001ms, 2055ms total)
T1FB4 005:240 JLINK_ReadReg(R14)  returns 0x000002B5 (0000ms, 2056ms total)
T1FB4 005:240 JLINK_ReadReg(R15)  returns 0x0000168C (0000ms, 2056ms total)
T1FB4 005:240 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2056ms total)
T1FB4 005:240 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 2056ms total)
T1FB4 005:240 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2056ms total)
T1FB4 005:240 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 2056ms total)
T1FB4 005:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  A1 5C 00 00  returns 0x01 (0002ms, 2057ms total)
T1FB4 005:243 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  00 00 00 00  returns 0x00 (0004ms, 2059ms total)
T1FB4 005:380 JLINK_ReadMem (0x0000168C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000168C >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00001680) -- Read from CM cache (60 bytes @ 0x0000168C) -- Data:  00 F0 88 F8 00 BF FE E7 10 B5 0C 48 FF F7 A8 FE ...  returns 0x00 (0007ms, 2063ms total)
T273C 006:281 JLINK_SetBPEx(Addr = 0x00001690, Type = 0xFFFFFFF2) -- Unmirror addr 0x00001690  returns 0x00000003 (0002ms, 2070ms total)
T273C 006:283 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0033ms, 2072ms total)
T273C 006:416 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 006:520 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 006:621 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 006:725 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 006:829 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2105ms total)
T273C 006:934 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 007:036 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 007:139 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 007:242 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 007:344 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 007:448 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 007:550 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 007:652 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 007:754 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 007:858 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 007:961 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 008:064 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 008:165 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 008:269 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 008:370 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2105ms total)
T273C 008:475 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 008:577 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 008:679 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 008:781 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 008:884 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 008:986 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 009:088 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 009:190 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 009:291 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 009:395 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 009:498 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 009:601 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 009:703 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 009:806 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 009:908 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 010:010 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 010:113 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 010:215 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 010:317 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 010:419 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0006ms, 2105ms total)
T273C 010:526 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2105ms total)
T273C 010:631 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 010:733 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 010:835 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 010:939 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 011:041 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 011:145 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 011:246 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 011:350 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 011:452 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 011:555 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 011:658 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 011:760 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 011:862 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 011:964 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 012:068 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 012:174 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 012:278 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2105ms total)
T273C 012:382 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 012:484 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2105ms total)
T273C 012:588 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 012:690 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 012:792 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 012:896 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 012:997 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 013:100 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 013:203 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 013:306 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2105ms total)
T273C 013:408 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 013:510 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 013:614 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 013:716 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2105ms total)
T273C 013:820 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 013:922 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2105ms total)
T273C 014:028 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 014:132 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2105ms total)
T273C 014:235 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2105ms total)
T273C 014:248 JLINK_Halt()  returns 0x00 (0001ms, 2105ms total)
T273C 014:249 JLINK_IsHalted()  returns TRUE (0001ms, 2106ms total)
T273C 014:250 JLINK_IsHalted()  returns TRUE (0000ms, 2106ms total)
T273C 014:250 JLINK_IsHalted()  returns TRUE (0001ms, 2106ms total)
T273C 014:251 JLINK_ReadReg(R15)  returns 0x00001690 (0000ms, 2106ms total)
T273C 014:251 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2106ms total)
T273C 014:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2107ms total)
T273C 014:252 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0005ms, 2107ms total)
T273C 014:257 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2112ms total)
T273C 014:260 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 2115ms total)
T273C 014:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2117ms total)
T273C 014:264 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2119ms total)
T1FB4 014:268 JLINK_ReadReg(R0)  returns 0x0000003B (0000ms, 2122ms total)
T1FB4 014:268 JLINK_ReadReg(R1)  returns 0x00000073 (0000ms, 2122ms total)
T1FB4 014:268 JLINK_ReadReg(R2)  returns 0x40098000 (0000ms, 2122ms total)
T1FB4 014:268 JLINK_ReadReg(R3)  returns 0x00000073 (0000ms, 2122ms total)
T1FB4 014:268 JLINK_ReadReg(R4)  returns 0x00001EB0 (0000ms, 2122ms total)
T1FB4 014:268 JLINK_ReadReg(R5)  returns 0x00001EB0 (0001ms, 2122ms total)
T1FB4 014:269 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2123ms total)
T1FB4 014:269 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2123ms total)
T1FB4 014:269 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2123ms total)
T1FB4 014:269 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2123ms total)
T1FB4 014:269 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2123ms total)
T1FB4 014:269 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2123ms total)
T1FB4 014:269 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2123ms total)
T1FB4 014:269 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 2123ms total)
T1FB4 014:269 JLINK_ReadReg(R14)  returns 0x00001331 (0001ms, 2123ms total)
T1FB4 014:270 JLINK_ReadReg(R15)  returns 0x00001690 (0000ms, 2124ms total)
T1FB4 014:270 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2124ms total)
T1FB4 014:270 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 2124ms total)
T1FB4 014:270 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2124ms total)
T1FB4 014:270 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2124ms total)
T1FB4 014:271 JLINK_WriteReg(R0, 0x0000003B)  returns 0x00 (0001ms, 2124ms total)
T1FB4 014:272 JLINK_WriteReg(R1, 0x00000073)  returns 0x00 (0000ms, 2125ms total)
T1FB4 014:272 JLINK_WriteReg(R2, 0x40098000)  returns 0x00 (0000ms, 2125ms total)
T1FB4 014:272 JLINK_WriteReg(R3, 0x00000073)  returns 0x00 (0000ms, 2125ms total)
T1FB4 014:272 JLINK_WriteReg(R4, 0x00001EB0)  returns 0x00 (0000ms, 2125ms total)
T1FB4 014:272 JLINK_WriteReg(R5, 0x00001EB0)  returns 0x00 (0000ms, 2125ms total)
T1FB4 014:272 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 2125ms total)
T1FB4 014:272 JLINK_WriteReg(R7, 0xA0000000)  returns 0x00 (0000ms, 2125ms total)
T1FB4 014:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T1FB4 014:273 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 2126ms total)
T1FB4 014:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB4 014:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB4 014:273 JLINK_WriteReg(R12, 0x0000001F)  returns 0x00 (0000ms, 2126ms total)
T1FB4 014:273 JLINK_WriteReg(R13, 0x10000280)  returns 0x00 (0000ms, 2126ms total)
T1FB4 014:273 JLINK_WriteReg(R14, 0x00001331)  returns 0x00 (0000ms, 2126ms total)
T1FB4 014:273 JLINK_WriteReg(R15, 0x00001690)  returns 0x00 (0000ms, 2126ms total)
T1FB4 014:273 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0001ms, 2126ms total)
T1FB4 014:274 JLINK_WriteReg(MSP, 0x10000280)  returns 0x00 (0000ms, 2127ms total)
T1FB4 014:274 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2127ms total)
T1FB4 014:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1FB4 014:274 JLINK_ReadReg(R0)  returns 0x0000003B (0000ms, 2127ms total)
T1FB4 014:274 JLINK_ReadReg(R1)  returns 0x00000073 (0000ms, 2127ms total)
T1FB4 014:274 JLINK_ReadReg(R2)  returns 0x40098000 (0000ms, 2127ms total)
T1FB4 014:274 JLINK_ReadReg(R3)  returns 0x00000073 (0001ms, 2127ms total)
T1FB4 014:275 JLINK_ReadReg(R4)  returns 0x00001EB0 (0000ms, 2128ms total)
T1FB4 014:275 JLINK_ReadReg(R5)  returns 0x00001EB0 (0000ms, 2128ms total)
T1FB4 014:275 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2128ms total)
T1FB4 014:275 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2128ms total)
T1FB4 014:275 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2128ms total)
T1FB4 014:275 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2128ms total)
T1FB4 014:275 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2128ms total)
T1FB4 014:275 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2128ms total)
T1FB4 014:275 JLINK_ReadReg(R12)  returns 0x0000001F (0001ms, 2128ms total)
T1FB4 014:276 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 2129ms total)
T1FB4 014:276 JLINK_ReadReg(R14)  returns 0x00001331 (0000ms, 2129ms total)
T1FB4 014:276 JLINK_ReadReg(R15)  returns 0x00001690 (0000ms, 2129ms total)
T1FB4 014:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2129ms total)
T1FB4 014:276 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 2129ms total)
T1FB4 014:276 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2129ms total)
T1FB4 014:276 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2129ms total)
T1FB4 014:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  BA 0E A3 38  returns 0x01 (0003ms, 2129ms total)
T1FB4 014:279 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  CC 1E 00 00  returns 0x00 (0004ms, 2132ms total)
T1FB4 017:397 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 2136ms total)
T1FB4 017:401 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0128ms, 2139ms total)
