
T26A8 000:562 SEGGER J-Link V4.28 Log File (0001ms, 0558ms total)
T26A8 000:562 DLL Compiled: Jun 16 2011 17:41:05 (0001ms, 0558ms total)
T26A8 000:562 Logging started @ 2012-06-18 14:38 (0001ms, 0558ms total)
T26A8 000:563 JLINK_SetWarnOutHandler(...) (0000ms, 0559ms total)
T26A8 000:563 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 37701108
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0229ms, 0559ms total)
T26A8 000:792 JLINK_SetErrorOutHandler(...) (0000ms, 0788ms total)
T26A8 000:794 JLINK_ExecCommand("ProjectFile = "H:\HY-LPC1788\Emc_sdram_K4M563233G_256Mbit\KEIL-MDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0788ms total)
T26A8 000:799 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0791ms total)
T26A8 000:803 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0791ms total)
T26A8 000:805 JLINK_SetSpeed(1000) (0002ms, 0791ms total)
T26A8 000:807 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0793ms total)
T26A8 000:807 JLINK_GetDLLVersion()  returns 42800 (0001ms, 0793ms total)
T26A8 000:808 JLINK_GetFirmwareString(...) (0000ms, 0794ms total)
T26A8 000:809 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0794ms total)
T26A8 000:809 JLINK_GetCompileDateTime() (0000ms, 0794ms total)
T26A8 000:810 JLINK_GetFirmwareString(...) (0000ms, 0794ms total)
T26A8 000:810 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0794ms total)
T26A8 000:812 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0139ms, 0794ms total)
T26A8 000:952 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0934ms total)
T26A8 000:952 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0934ms total)
T26A8 000:952 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0934ms total)
T26A8 000:952 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x290 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0934ms total)
T26A8 000:955 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0937ms total)
T26A8 000:958 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0940ms total)
T26A8 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0943ms total)
T26A8 000:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0945ms total)
T26A8 000:964 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x1E0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running
 >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0368ms, 0945ms total)
T26A8 001:333 JLINK_ReadReg(R15)  returns 0x000000F8 (0001ms, 1313ms total)
T26A8 001:334 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1314ms total)
T26A8 001:334 JLINK_ExecCommand("Device = LPC1788", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x1000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
                returns 0x00 (0002ms, 1314ms total)
T26A8 001:336 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  returns 0x00 (0039ms, 1316ms total)
T26A8 001:375 JLINK_IsHalted()  returns TRUE (0000ms, 1355ms total)
T26A8 001:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1E0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0150ms, 1355ms total)
T26A8 001:525 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0002ms, 1505ms total)
T26A8 001:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0004ms, 1507ms total)
T26A8 001:531 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 1511ms total)
T26A8 001:532 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1512ms total)
T26A8 001:535 JLINK_WriteU32(0xE0001028, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 1515ms total)
T26A8 001:537 JLINK_WriteU32(0xE0001038, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 1517ms total)
T26A8 001:539 JLINK_WriteU32(0xE0001048, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 1519ms total)
T26A8 001:541 JLINK_WriteU32(0xE0001058, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 1521ms total)
T26A8 001:544 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1524ms total)
T26A8 001:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1526ms total)
T26A8 001:546 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1526ms total)
T26A8 001:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1526ms total)
T26A8 001:547 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1526ms total)
T26A8 001:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1526ms total)
T26A8 001:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1528ms total)
T26A8 001:552 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0003ms, 1531ms total)
T26A8 001:555 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1534ms total)
T26A8 001:559 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 1538ms total)
T26A8 001:559 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1538ms total)
T26A8 001:568 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0004ms, 1538ms total)
T26A8 001:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1542ms total)
T26A8 001:666 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1E0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 (0391ms, 1542ms total)
T26A8 002:061 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 1933ms total)
T26A8 002:061 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1933ms total)
T26A8 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1933ms total)
T26A8 002:078 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1934ms total)
T26A8 002:078 JLINK_ReadReg(R2)  returns 0x10000280 (0000ms, 1934ms total)
T26A8 002:078 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1934ms total)
T26A8 002:078 JLINK_ReadReg(R4)  returns 0x000000F9 (0000ms, 1934ms total)
T26A8 002:078 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1934ms total)
T26A8 002:078 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1934ms total)
T26A8 002:078 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 1934ms total)
T26A8 002:078 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1934ms total)
T26A8 002:079 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 1935ms total)
T26A8 002:079 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1935ms total)
T26A8 002:079 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1935ms total)
T26A8 002:079 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 1935ms total)
T26A8 002:079 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 1935ms total)
T26A8 002:079 JLINK_ReadReg(R14)  returns 0x1FFF0EA5 (0000ms, 1935ms total)
T26A8 002:079 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 1935ms total)
T26A8 002:079 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1935ms total)
T26A8 002:079 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 1935ms total)
T26A8 002:080 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1935ms total)
T26A8 002:080 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1935ms total)
T26A8 002:080 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T26A8 002:080 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 1935ms total)
T26A8 002:080 JLINK_WriteReg(R2, 0x10000280)  returns 0x00 (0000ms, 1935ms total)
T26A8 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T26A8 002:080 JLINK_WriteReg(R4, 0x000000F9)  returns 0x00 (0001ms, 1935ms total)
T26A8 002:081 JLINK_WriteReg(R5, 0x400FC000)  returns 0x00 (0000ms, 1936ms total)
T26A8 002:081 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 1936ms total)
T26A8 002:081 JLINK_WriteReg(R7, 0xA0000000)  returns 0x00 (0000ms, 1936ms total)
T26A8 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T26A8 002:081 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1936ms total)
T26A8 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T26A8 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T26A8 002:081 JLINK_WriteReg(R12, 0x0000001F)  returns 0x00 (0000ms, 1936ms total)
T26A8 002:081 JLINK_WriteReg(R13, 0x10000280)  returns 0x00 (0000ms, 1936ms total)
T26A8 002:081 JLINK_WriteReg(R14, 0x1FFF0EA5)  returns 0x00 (0001ms, 1936ms total)
T26A8 002:082 JLINK_WriteReg(R15, 0x000000F8)  returns 0x00 (0000ms, 1937ms total)
T26A8 002:082 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 1937ms total)
T26A8 002:082 JLINK_WriteReg(MSP, 0x10000280)  returns 0x00 (0000ms, 1937ms total)
T26A8 002:082 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1937ms total)
T26A8 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T26A8 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1937ms total)
T26A8 002:083 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1938ms total)
T26A8 002:083 JLINK_ReadReg(R2)  returns 0x10000280 (0000ms, 1938ms total)
T26A8 002:083 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1938ms total)
T26A8 002:083 JLINK_ReadReg(R4)  returns 0x000000F9 (0000ms, 1938ms total)
T26A8 002:083 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1938ms total)
T26A8 002:083 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1938ms total)
T26A8 002:083 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 1938ms total)
T26A8 002:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1938ms total)
T26A8 002:083 JLINK_ReadReg(R9)  returns 0x100001CC (0001ms, 1938ms total)
T26A8 002:084 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1939ms total)
T26A8 002:084 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1939ms total)
T26A8 002:084 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 1939ms total)
T26A8 002:084 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 1939ms total)
T26A8 002:084 JLINK_ReadReg(R14)  returns 0x1FFF0EA5 (0000ms, 1939ms total)
T26A8 002:084 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 1939ms total)
T26A8 002:084 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1939ms total)
T26A8 002:084 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 1939ms total)
T26A8 002:084 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1939ms total)
T26A8 002:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1939ms total)
T26A8 002:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  74 03 00 00  returns 0x01 (0002ms, 1940ms total)
T26A8 002:087 JLINK_ReadMem (0x000000F8, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000F8 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000F8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0008ms, 1942ms total)
T0820 005:777 JLINK_SetBPEx(Addr = 0x000016A0, Type = 0xFFFFFFF2) -- Unmirror addr 0x000016A0  returns 0x00000001 (0003ms, 1950ms total)
T0820 005:780 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0032ms, 1953ms total)
T0820 005:914 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0014ms, 1985ms total)
T0820 005:928 JLINK_Halt()  returns 0x00 (0000ms, 1985ms total)
T0820 005:928 JLINK_IsHalted()  returns TRUE (0001ms, 1985ms total)
T0820 005:929 JLINK_IsHalted()  returns TRUE (0000ms, 1985ms total)
T0820 005:929 JLINK_IsHalted()  returns TRUE (0000ms, 1985ms total)
T0820 005:929 JLINK_ReadReg(R15)  returns 0x000016A0 (0000ms, 1985ms total)
T0820 005:929 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1985ms total)
T0820 005:930 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1986ms total)
T0820 005:930 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1986ms total)
T0820 005:934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1990ms total)
T0820 005:937 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1993ms total)
T0820 005:940 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1996ms total)
T0820 005:942 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0002ms, 1998ms total)
T26A8 005:945 JLINK_ReadReg(R0)  returns 0x000016A1 (0000ms, 2000ms total)
T26A8 005:945 JLINK_ReadReg(R1)  returns 0x10000280 (0000ms, 2000ms total)
T26A8 005:945 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2000ms total)
T26A8 005:945 JLINK_ReadReg(R3)  returns 0x00001421 (0000ms, 2000ms total)
T26A8 005:945 JLINK_ReadReg(R4)  returns 0x00001EC4 (0000ms, 2000ms total)
T26A8 005:946 JLINK_ReadReg(R5)  returns 0x00001EC4 (0000ms, 2001ms total)
T26A8 005:946 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2001ms total)
T26A8 005:946 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2001ms total)
T26A8 005:946 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2001ms total)
T26A8 005:946 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2001ms total)
T26A8 005:946 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2001ms total)
T26A8 005:947 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2002ms total)
T26A8 005:947 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2002ms total)
T26A8 005:947 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 2002ms total)
T26A8 005:947 JLINK_ReadReg(R14)  returns 0x000002B5 (0000ms, 2002ms total)
T26A8 005:947 JLINK_ReadReg(R15)  returns 0x000016A0 (0000ms, 2002ms total)
T26A8 005:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2002ms total)
T26A8 005:947 JLINK_ReadReg(MSP)  returns 0x10000280 (0001ms, 2002ms total)
T26A8 005:948 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2003ms total)
T26A8 005:948 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2003ms total)
T26A8 005:949 JLINK_WriteReg(R0, 0x000016A1)  returns 0x00 (0000ms, 2003ms total)
T26A8 005:949 JLINK_WriteReg(R1, 0x10000280)  returns 0x00 (0000ms, 2003ms total)
T26A8 005:949 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T26A8 005:949 JLINK_WriteReg(R3, 0x00001421)  returns 0x00 (0000ms, 2003ms total)
T26A8 005:950 JLINK_WriteReg(R4, 0x00001EC4)  returns 0x00 (0000ms, 2004ms total)
T26A8 005:950 JLINK_WriteReg(R5, 0x00001EC4)  returns 0x00 (0000ms, 2004ms total)
T26A8 005:950 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 2004ms total)
T26A8 005:950 JLINK_WriteReg(R7, 0xA0000000)  returns 0x00 (0000ms, 2004ms total)
T26A8 005:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T26A8 005:951 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 2005ms total)
T26A8 005:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T26A8 005:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T26A8 005:951 JLINK_WriteReg(R12, 0x0000001F)  returns 0x00 (0001ms, 2005ms total)
T26A8 005:952 JLINK_WriteReg(R13, 0x10000280)  returns 0x00 (0001ms, 2006ms total)
T26A8 005:953 JLINK_WriteReg(R14, 0x000002B5)  returns 0x00 (0001ms, 2007ms total)
T26A8 005:954 JLINK_WriteReg(R15, 0x000016A0)  returns 0x00 (0000ms, 2008ms total)
T26A8 005:954 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 2008ms total)
T26A8 005:954 JLINK_WriteReg(MSP, 0x10000280)  returns 0x00 (0000ms, 2008ms total)
T26A8 005:954 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2008ms total)
T26A8 005:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2008ms total)
T26A8 005:955 JLINK_ReadReg(R0)  returns 0x000016A1 (0000ms, 2009ms total)
T26A8 005:955 JLINK_ReadReg(R1)  returns 0x10000280 (0000ms, 2009ms total)
T26A8 005:955 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2009ms total)
T26A8 005:955 JLINK_ReadReg(R3)  returns 0x00001421 (0000ms, 2009ms total)
T26A8 005:955 JLINK_ReadReg(R4)  returns 0x00001EC4 (0000ms, 2009ms total)
T26A8 005:955 JLINK_ReadReg(R5)  returns 0x00001EC4 (0001ms, 2009ms total)
T26A8 005:956 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2010ms total)
T26A8 005:956 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2010ms total)
T26A8 005:956 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2010ms total)
T26A8 005:956 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2010ms total)
T26A8 005:956 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2010ms total)
T26A8 005:956 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2010ms total)
T26A8 005:957 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2011ms total)
T26A8 005:957 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 2011ms total)
T26A8 005:957 JLINK_ReadReg(R14)  returns 0x000002B5 (0000ms, 2011ms total)
T26A8 005:957 JLINK_ReadReg(R15)  returns 0x000016A0 (0000ms, 2011ms total)
T26A8 005:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2011ms total)
T26A8 005:957 JLINK_ReadReg(MSP)  returns 0x10000280 (0001ms, 2011ms total)
T26A8 005:958 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2012ms total)
T26A8 005:958 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2012ms total)
T26A8 005:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  29 5A 00 00  returns 0x01 (0003ms, 2012ms total)
T26A8 006:250 JLINK_ReadMem (0x000016A0, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000016A0 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00001680) -- Read from CM cache (60 bytes @ 0x000016A0) -- Data:  00 F0 88 F8 00 BF FE E7 10 B5 0C 48 FF F7 A8 FE ...  returns 0x00 (0009ms, 2015ms total)
T0820 007:413 JLINK_SetBPEx(Addr = 0x000016A4, Type = 0xFFFFFFF2) -- Unmirror addr 0x000016A4  returns 0x00000002 (0003ms, 2024ms total)
T0820 007:416 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0021ms, 2027ms total)
T0820 007:538 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2048ms total)
T0820 007:640 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2048ms total)
T0820 007:742 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2048ms total)
T0820 007:843 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2048ms total)
T0820 007:946 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2048ms total)
T0820 008:048 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2048ms total)
T0820 008:150 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0007ms, 2048ms total)
T0820 008:259 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2048ms total)
T0820 008:361 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2048ms total)
T0820 008:464 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2048ms total)
T0820 008:570 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2048ms total)
T0820 008:672 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0007ms, 2048ms total)
T0820 008:780 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2048ms total)
T0820 008:884 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2048ms total)
T0820 008:987 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0016ms, 2048ms total)
T0820 009:003 JLINK_IsHalted()  returns TRUE (0000ms, 2064ms total)
T0820 009:003 JLINK_IsHalted()  returns TRUE (0000ms, 2064ms total)
T0820 009:003 JLINK_IsHalted()  returns TRUE (0000ms, 2064ms total)
T0820 009:003 JLINK_ReadReg(R15)  returns 0x00001832 (0000ms, 2064ms total)
T0820 009:003 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2064ms total)
T0820 009:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2064ms total)
T0820 009:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0006ms, 2064ms total)
T0820 009:009 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2070ms total)
T0820 009:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 2072ms total)
T0820 009:013 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2074ms total)
T0820 009:015 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2076ms total)
T26A8 009:021 JLINK_ReadReg(R0)  returns 0x00000044 (0000ms, 2079ms total)
T26A8 009:021 JLINK_ReadReg(R1)  returns 0x0000002E (0000ms, 2079ms total)
T26A8 009:021 JLINK_ReadReg(R2)  returns 0x40098000 (0000ms, 2079ms total)
T26A8 009:021 JLINK_ReadReg(R3)  returns 0x0000002E (0000ms, 2079ms total)
T26A8 009:021 JLINK_ReadReg(R4)  returns 0x0048571C (0000ms, 2079ms total)
T26A8 009:021 JLINK_ReadReg(R5)  returns 0xA1215C74 (0000ms, 2079ms total)
T26A8 009:021 JLINK_ReadReg(R6)  returns 0xA2000000 (0001ms, 2079ms total)
T26A8 009:022 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2080ms total)
T26A8 009:022 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2080ms total)
T26A8 009:022 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2080ms total)
T26A8 009:022 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2080ms total)
T26A8 009:022 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2080ms total)
T26A8 009:022 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2080ms total)
T26A8 009:022 JLINK_ReadReg(R13)  returns 0x10000268 (0000ms, 2080ms total)
T26A8 009:022 JLINK_ReadReg(R14)  returns 0x00001345 (0000ms, 2080ms total)
T26A8 009:022 JLINK_ReadReg(R15)  returns 0x00001832 (0001ms, 2080ms total)
T26A8 009:023 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2081ms total)
T26A8 009:023 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 2081ms total)
T26A8 009:023 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2081ms total)
T26A8 009:023 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2081ms total)
T26A8 009:023 JLINK_ReadMem (0x1000027C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x1000027C) -- Data:  A5 16 00 00  returns 0x00 (0006ms, 2081ms total)
T26A8 009:030 JLINK_ReadMem (0x10000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000268) -- Data:  C4 1E 00 00  returns 0x00 (0000ms, 2087ms total)
T26A8 009:030 JLINK_ReadMem (0x1000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000026C) -- Data:  C4 1E 00 00  returns 0x00 (0000ms, 2087ms total)
T26A8 009:030 JLINK_ReadMem (0x10000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000270) -- Data:  04 00 01 00  returns 0x00 (0000ms, 2087ms total)
T26A8 009:030 JLINK_ReadMem (0x10000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000274) -- Data:  00 00 00 A0  returns 0x00 (0000ms, 2087ms total)
T26A8 009:030 JLINK_ReadMem (0x10000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000278) -- Data:  00 00 00 00  returns 0x00 (0001ms, 2087ms total)
T26A8 009:031 JLINK_WriteReg(R0, 0x00000044)  returns 0x00 (0000ms, 2088ms total)
T26A8 009:031 JLINK_WriteReg(R1, 0x0000002E)  returns 0x00 (0000ms, 2088ms total)
T26A8 009:031 JLINK_WriteReg(R2, 0x40098000)  returns 0x00 (0000ms, 2088ms total)
T26A8 009:031 JLINK_WriteReg(R3, 0x0000002E)  returns 0x00 (0000ms, 2088ms total)
T26A8 009:031 JLINK_WriteReg(R4, 0x0048571C)  returns 0x00 (0000ms, 2088ms total)
T26A8 009:032 JLINK_WriteReg(R5, 0xA1215C74)  returns 0x00 (0000ms, 2089ms total)
T26A8 009:032 JLINK_WriteReg(R6, 0xA2000000)  returns 0x00 (0000ms, 2089ms total)
T26A8 009:032 JLINK_WriteReg(R7, 0xA0000000)  returns 0x00 (0000ms, 2089ms total)
T26A8 009:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T26A8 009:032 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 2089ms total)
T26A8 009:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T26A8 009:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T26A8 009:032 JLINK_WriteReg(R12, 0x0000001F)  returns 0x00 (0000ms, 2089ms total)
T26A8 009:032 JLINK_WriteReg(R13, 0x10000268)  returns 0x00 (0000ms, 2089ms total)
T26A8 009:032 JLINK_WriteReg(R14, 0x00001345)  returns 0x00 (0001ms, 2089ms total)
T26A8 009:033 JLINK_WriteReg(R15, 0x00001832)  returns 0x00 (0000ms, 2090ms total)
T26A8 009:033 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 2090ms total)
T26A8 009:033 JLINK_WriteReg(MSP, 0x10000268)  returns 0x00 (0000ms, 2090ms total)
T26A8 009:033 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2090ms total)
T26A8 009:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T26A8 009:033 JLINK_ReadReg(R0)  returns 0x00000044 (0000ms, 2090ms total)
T26A8 009:033 JLINK_ReadReg(R1)  returns 0x0000002E (0000ms, 2090ms total)
T26A8 009:033 JLINK_ReadReg(R2)  returns 0x40098000 (0000ms, 2090ms total)
T26A8 009:033 JLINK_ReadReg(R3)  returns 0x0000002E (0001ms, 2090ms total)
T26A8 009:034 JLINK_ReadReg(R4)  returns 0x0048571C (0000ms, 2091ms total)
T26A8 009:034 JLINK_ReadReg(R5)  returns 0xA1215C74 (0000ms, 2091ms total)
T26A8 009:034 JLINK_ReadReg(R6)  returns 0xA2000000 (0000ms, 2091ms total)
T26A8 009:034 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2091ms total)
T26A8 009:034 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2091ms total)
T26A8 009:034 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2091ms total)
T26A8 009:034 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2091ms total)
T26A8 009:034 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2091ms total)
T26A8 009:035 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2092ms total)
T26A8 009:035 JLINK_ReadReg(R13)  returns 0x10000268 (0000ms, 2092ms total)
T26A8 009:035 JLINK_ReadReg(R14)  returns 0x00001345 (0000ms, 2092ms total)
T26A8 009:035 JLINK_ReadReg(R15)  returns 0x00001832 (0000ms, 2092ms total)
T26A8 009:035 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2092ms total)
T26A8 009:035 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 2092ms total)
T26A8 009:035 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2092ms total)
T26A8 009:035 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2092ms total)
T26A8 009:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  63 F5 19 0B  returns 0x01 (0003ms, 2092ms total)
T26A8 009:063 JLINK_ReadMem (0x00001832, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001832 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00001800) -- Read from CM cache (2 bytes @ 0x00001832) -- Data:  04 F1  returns 0x00 (0007ms, 2095ms total)
T26A8 009:070 JLINK_ReadMem (0x00001834, 0x003C Bytes, ...) -- Unmirror addr 0x00001834 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00001840) -- Read from CM cache (60 bytes @ 0x00001834) -- Data:  01 04 B4 F5 00 0F EA D3 8C A0 FF F7 DF FD 4F F0 ...  returns 0x00 (0004ms, 2102ms total)
T26A8 009:077 JLINK_ReadMem (0x0000180C, 0x003C Bytes, ...) -- Unmirror addr 0x0000180C -- Read from CM cache (60 bytes @ 0x0000180C) -- Data:  4F F0 00 04 11 E0 4F F0 11 00 05 F8 01 0B 4F F0 ...  returns 0x00 (0000ms, 2106ms total)
T0820 009:685 JLINK_Step() >0x170 JTAG> -- Unmirror addr 0x00001832 -- Read from CM cache (2 bytes @ 0x00001832) -- Not simulated -- Unmirror addr 0x00001832 -- Unmirror addr 0x00001832 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x1D8 JTAG>  returns 0x00 (0046ms, 2106ms total)
T0820 009:731 JLINK_ReadReg(R15)  returns 0x00001836 (0000ms, 2152ms total)
T0820 009:731 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2152ms total)
T0820 009:731 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001836 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00001800) -- Read from CM cache (2 bytes @ 0x00001836) -- Not simulated -- Unmirror addr 0x00001836 -- Unmirror addr 0x00001836 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x1D8 JTAG>  returns 0x00 (0044ms, 2152ms total)
T0820 009:775 JLINK_ReadReg(R15)  returns 0x0000183A (0000ms, 2196ms total)
T0820 009:775 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2196ms total)
T0820 009:775 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000183A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00001800) -- Read from CM cache (2 bytes @ 0x0000183A) -- Not simulated -- Unmirror addr 0x0000183A -- Unmirror addr 0x0000183A >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x1D8 JTAG>  returns 0x00 (0047ms, 2196ms total)
T0820 009:822 JLINK_ReadReg(R15)  returns 0x00001812 (0000ms, 2243ms total)
T0820 009:822 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2243ms total)
T26A8 009:822 JLINK_ReadReg(R0)  returns 0x00000044 (0000ms, 2243ms total)
T26A8 009:822 JLINK_ReadReg(R1)  returns 0x0000002E (0000ms, 2243ms total)
T26A8 009:822 JLINK_ReadReg(R2)  returns 0x40098000 (0000ms, 2243ms total)
T26A8 009:822 JLINK_ReadReg(R3)  returns 0x0000002E (0000ms, 2243ms total)
T26A8 009:822 JLINK_ReadReg(R4)  returns 0x0048571D (0001ms, 2243ms total)
T26A8 009:823 JLINK_ReadReg(R5)  returns 0xA1215C74 (0000ms, 2244ms total)
T26A8 009:823 JLINK_ReadReg(R6)  returns 0xA2000000 (0000ms, 2244ms total)
T26A8 009:823 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2244ms total)
T26A8 009:823 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2244ms total)
T26A8 009:823 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2244ms total)
T26A8 009:823 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2244ms total)
T26A8 009:823 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2244ms total)
T26A8 009:823 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2244ms total)
T26A8 009:823 JLINK_ReadReg(R13)  returns 0x10000268 (0001ms, 2244ms total)
T26A8 009:824 JLINK_ReadReg(R14)  returns 0x00001345 (0000ms, 2245ms total)
T26A8 009:824 JLINK_ReadReg(R15)  returns 0x00001812 (0000ms, 2245ms total)
T26A8 009:824 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2245ms total)
T26A8 009:824 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 2245ms total)
T26A8 009:824 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2245ms total)
T26A8 009:824 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2245ms total)
T26A8 009:824 JLINK_ReadMem (0x1000027C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x1000027C) -- Data:  A5 16 00 00  returns 0x00 (0006ms, 2245ms total)
T26A8 009:830 JLINK_ReadMem (0x10000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000268) -- Data:  C4 1E 00 00  returns 0x00 (0000ms, 2251ms total)
T26A8 009:830 JLINK_ReadMem (0x1000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000026C) -- Data:  C4 1E 00 00  returns 0x00 (0000ms, 2251ms total)
T26A8 009:830 JLINK_ReadMem (0x10000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000270) -- Data:  04 00 01 00  returns 0x00 (0001ms, 2251ms total)
T26A8 009:831 JLINK_ReadMem (0x10000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000274) -- Data:  00 00 00 A0  returns 0x00 (0000ms, 2252ms total)
T26A8 009:831 JLINK_ReadMem (0x10000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2252ms total)
T26A8 009:831 JLINK_WriteReg(R0, 0x00000044)  returns 0x00 (0000ms, 2252ms total)
T26A8 009:831 JLINK_WriteReg(R1, 0x0000002E)  returns 0x00 (0000ms, 2252ms total)
T26A8 009:831 JLINK_WriteReg(R2, 0x40098000)  returns 0x00 (0000ms, 2252ms total)
T26A8 009:831 JLINK_WriteReg(R3, 0x0000002E)  returns 0x00 (0001ms, 2252ms total)
T26A8 009:832 JLINK_WriteReg(R4, 0x0048571D)  returns 0x00 (0000ms, 2253ms total)
T26A8 009:832 JLINK_WriteReg(R5, 0xA1215C74)  returns 0x00 (0000ms, 2253ms total)
T26A8 009:832 JLINK_WriteReg(R6, 0xA2000000)  returns 0x00 (0000ms, 2253ms total)
T26A8 009:832 JLINK_WriteReg(R7, 0xA0000000)  returns 0x00 (0000ms, 2253ms total)
T26A8 009:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T26A8 009:832 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 2253ms total)
T26A8 009:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T26A8 009:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T26A8 009:832 JLINK_WriteReg(R12, 0x0000001F)  returns 0x00 (0001ms, 2253ms total)
T26A8 009:833 JLINK_WriteReg(R13, 0x10000268)  returns 0x00 (0000ms, 2254ms total)
T26A8 009:833 JLINK_WriteReg(R14, 0x00001345)  returns 0x00 (0000ms, 2254ms total)
T26A8 009:833 JLINK_WriteReg(R15, 0x00001812)  returns 0x00 (0000ms, 2254ms total)
T26A8 009:833 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 2254ms total)
T26A8 009:833 JLINK_WriteReg(MSP, 0x10000268)  returns 0x00 (0000ms, 2254ms total)
T26A8 009:833 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2254ms total)
T26A8 009:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T26A8 009:833 JLINK_ReadReg(R0)  returns 0x00000044 (0000ms, 2254ms total)
T26A8 009:833 JLINK_ReadReg(R1)  returns 0x0000002E (0001ms, 2254ms total)
T26A8 009:834 JLINK_ReadReg(R2)  returns 0x40098000 (0000ms, 2255ms total)
T26A8 009:834 JLINK_ReadReg(R3)  returns 0x0000002E (0000ms, 2255ms total)
T26A8 009:834 JLINK_ReadReg(R4)  returns 0x0048571D (0000ms, 2255ms total)
T26A8 009:834 JLINK_ReadReg(R5)  returns 0xA1215C74 (0000ms, 2255ms total)
T26A8 009:834 JLINK_ReadReg(R6)  returns 0xA2000000 (0000ms, 2255ms total)
T26A8 009:834 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2255ms total)
T26A8 009:834 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2255ms total)
T26A8 009:834 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2255ms total)
T26A8 009:834 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2255ms total)
T26A8 009:834 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 2255ms total)
T26A8 009:835 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2256ms total)
T26A8 009:835 JLINK_ReadReg(R13)  returns 0x10000268 (0000ms, 2256ms total)
T26A8 009:835 JLINK_ReadReg(R14)  returns 0x00001345 (0000ms, 2256ms total)
T26A8 009:835 JLINK_ReadReg(R15)  returns 0x00001812 (0000ms, 2256ms total)
T26A8 009:835 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2256ms total)
T26A8 009:835 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 2256ms total)
T26A8 009:835 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2256ms total)
T26A8 009:835 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2256ms total)
T26A8 009:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  66 F5 19 0B  returns 0x01 (0004ms, 2256ms total)
T26A8 009:847 JLINK_ReadMem (0x0000180C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000180C >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00001800) -- Read from CM cache (60 bytes @ 0x0000180C) -- Data:  4F F0 00 04 11 E0 4F F0 11 00 05 F8 01 0B 4F F0 ...  returns 0x00 (0009ms, 2260ms total)
T0820 009:969 JLINK_Step() -- Unmirror addr 0x00001812 -- Read from CM cache (2 bytes @ 0x00001812) -- Not simulated -- Unmirror addr 0x00001812 -- Unmirror addr 0x00001812 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x1D8 JTAG>  returns 0x00 (0041ms, 2269ms total)
T0820 010:010 JLINK_ReadReg(R15)  returns 0x00001816 (0000ms, 2310ms total)
T0820 010:010 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2310ms total)
T0820 010:010 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001816 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00001800) -- Read from CM cache (2 bytes @ 0x00001816) -- Not simulated -- Unmirror addr 0x00001816 -- Unmirror addr 0x00001816 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x1D8 JTAG>  returns 0x00 (0048ms, 2310ms total)
T0820 010:058 JLINK_ReadReg(R15)  returns 0x0000181A (0000ms, 2358ms total)
T0820 010:058 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2358ms total)
T26A8 010:058 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 2358ms total)
T26A8 010:058 JLINK_ReadReg(R1)  returns 0x0000002E (0000ms, 2358ms total)
T26A8 010:058 JLINK_ReadReg(R2)  returns 0x40098000 (0000ms, 2358ms total)
T26A8 010:058 JLINK_ReadReg(R3)  returns 0x0000002E (0000ms, 2358ms total)
T26A8 010:058 JLINK_ReadReg(R4)  returns 0x0048571D (0001ms, 2358ms total)
T26A8 010:059 JLINK_ReadReg(R5)  returns 0xA1215C75 (0000ms, 2359ms total)
T26A8 010:059 JLINK_ReadReg(R6)  returns 0xA2000000 (0000ms, 2359ms total)
T26A8 010:059 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2359ms total)
T26A8 010:059 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2359ms total)
T26A8 010:059 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2359ms total)
T26A8 010:059 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2359ms total)
T26A8 010:059 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2359ms total)
T26A8 010:059 JLINK_ReadReg(R12)  returns 0x0000001F (0001ms, 2359ms total)
T26A8 010:060 JLINK_ReadReg(R13)  returns 0x10000268 (0000ms, 2360ms total)
T26A8 010:060 JLINK_ReadReg(R14)  returns 0x00001345 (0000ms, 2360ms total)
T26A8 010:060 JLINK_ReadReg(R15)  returns 0x0000181A (0000ms, 2360ms total)
T26A8 010:060 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2360ms total)
T26A8 010:060 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 2360ms total)
T26A8 010:060 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2360ms total)
T26A8 010:060 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2360ms total)
T26A8 010:061 JLINK_ReadMem (0x1000027C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (4 bytes @ 0x1000027C) -- Data:  A5 16 00 00  returns 0x00 (0004ms, 2360ms total)
T26A8 010:065 JLINK_ReadMem (0x10000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000268) -- Data:  C4 1E 00 00  returns 0x00 (0000ms, 2364ms total)
T26A8 010:065 JLINK_ReadMem (0x1000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000026C) -- Data:  C4 1E 00 00  returns 0x00 (0000ms, 2364ms total)
T26A8 010:065 JLINK_ReadMem (0x10000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000270) -- Data:  04 00 01 00  returns 0x00 (0001ms, 2364ms total)
T26A8 010:066 JLINK_ReadMem (0x10000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000274) -- Data:  00 00 00 A0  returns 0x00 (0000ms, 2365ms total)
T26A8 010:066 JLINK_ReadMem (0x10000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2365ms total)
T26A8 010:066 JLINK_WriteReg(R0, 0x00000011)  returns 0x00 (0000ms, 2365ms total)
T26A8 010:066 JLINK_WriteReg(R1, 0x0000002E)  returns 0x00 (0000ms, 2365ms total)
T26A8 010:066 JLINK_WriteReg(R2, 0x40098000)  returns 0x00 (0001ms, 2365ms total)
T26A8 010:067 JLINK_WriteReg(R3, 0x0000002E)  returns 0x00 (0000ms, 2366ms total)
T26A8 010:067 JLINK_WriteReg(R4, 0x0048571D)  returns 0x00 (0000ms, 2366ms total)
T26A8 010:067 JLINK_WriteReg(R5, 0xA1215C75)  returns 0x00 (0000ms, 2366ms total)
T26A8 010:067 JLINK_WriteReg(R6, 0xA2000000)  returns 0x00 (0000ms, 2366ms total)
T26A8 010:067 JLINK_WriteReg(R7, 0xA0000000)  returns 0x00 (0000ms, 2366ms total)
T26A8 010:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26A8 010:067 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 2366ms total)
T26A8 010:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26A8 010:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26A8 010:067 JLINK_WriteReg(R12, 0x0000001F)  returns 0x00 (0001ms, 2366ms total)
T26A8 010:068 JLINK_WriteReg(R13, 0x10000268)  returns 0x00 (0000ms, 2367ms total)
T26A8 010:068 JLINK_WriteReg(R14, 0x00001345)  returns 0x00 (0000ms, 2367ms total)
T26A8 010:068 JLINK_WriteReg(R15, 0x0000181A)  returns 0x00 (0000ms, 2367ms total)
T26A8 010:068 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 2367ms total)
T26A8 010:068 JLINK_WriteReg(MSP, 0x10000268)  returns 0x00 (0000ms, 2367ms total)
T26A8 010:068 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2367ms total)
T26A8 010:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T26A8 010:068 JLINK_ReadReg(R0)  returns 0x00000011 (0001ms, 2367ms total)
T26A8 010:069 JLINK_ReadReg(R1)  returns 0x0000002E (0000ms, 2368ms total)
T26A8 010:069 JLINK_ReadReg(R2)  returns 0x40098000 (0000ms, 2368ms total)
T26A8 010:069 JLINK_ReadReg(R3)  returns 0x0000002E (0000ms, 2368ms total)
T26A8 010:069 JLINK_ReadReg(R4)  returns 0x0048571D (0000ms, 2368ms total)
T26A8 010:069 JLINK_ReadReg(R5)  returns 0xA1215C75 (0000ms, 2368ms total)
T26A8 010:069 JLINK_ReadReg(R6)  returns 0xA2000000 (0000ms, 2368ms total)
T26A8 010:069 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2368ms total)
T26A8 010:069 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2368ms total)
T26A8 010:069 JLINK_ReadReg(R9)  returns 0x100001CC (0001ms, 2368ms total)
T26A8 010:070 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2369ms total)
T26A8 010:070 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2369ms total)
T26A8 010:070 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2369ms total)
T26A8 010:070 JLINK_ReadReg(R13)  returns 0x10000268 (0000ms, 2369ms total)
T26A8 010:070 JLINK_ReadReg(R14)  returns 0x00001345 (0000ms, 2369ms total)
T26A8 010:070 JLINK_ReadReg(R15)  returns 0x0000181A (0000ms, 2369ms total)
T26A8 010:070 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2369ms total)
T26A8 010:070 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 2369ms total)
T26A8 010:070 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2369ms total)
T26A8 010:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 2369ms total)
T26A8 010:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  68 F5 19 0B  returns 0x01 (0001ms, 2370ms total)
T26A8 010:080 JLINK_ReadMem (0x0000180C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000180C >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00001800) -- Read from CM cache (60 bytes @ 0x0000180C) -- Data:  4F F0 00 04 11 E0 4F F0 11 00 05 F8 01 0B 4F F0 ...  returns 0x00 (0009ms, 2371ms total)
T0820 011:057 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0023ms, 2380ms total)
T0820 011:180 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 011:284 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 011:387 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2403ms total)
T0820 011:492 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 011:593 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 011:697 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 011:799 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 011:902 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 012:007 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 012:108 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2403ms total)
T0820 012:214 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 012:317 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 012:419 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 012:522 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 012:624 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 012:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 012:828 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 012:930 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 013:034 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 013:136 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 013:239 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 013:341 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 013:443 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 013:545 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 013:648 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 013:750 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 013:853 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 013:955 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 014:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 014:161 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 014:264 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 014:367 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 014:469 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2403ms total)
T0820 014:575 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 014:677 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2403ms total)
T0820 014:782 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 014:885 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 014:987 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 015:093 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2403ms total)
T0820 015:198 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0022ms, 2403ms total)
T0820 015:321 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2403ms total)
T0820 015:426 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 015:528 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 015:631 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 015:733 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 015:835 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 015:937 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 016:039 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 016:141 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 016:243 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2403ms total)
T0820 016:347 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 016:450 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 016:553 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 016:655 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0007ms, 2403ms total)
T0820 016:762 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 016:866 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 016:968 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 017:070 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 017:172 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 017:274 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2403ms total)
T0820 017:378 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 017:480 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2403ms total)
T0820 017:582 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2403ms total)
T0820 017:684 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2403ms total)
T0820 017:790 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 017:892 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 017:994 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 018:096 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 018:200 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 018:303 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 018:407 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 018:511 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 018:614 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 018:716 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 018:819 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 018:921 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 019:024 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 019:126 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 019:228 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 019:330 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 019:434 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 019:536 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 019:639 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 019:742 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 019:844 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 019:947 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 020:051 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 020:154 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 020:257 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 020:387 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 020:491 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 020:593 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 020:698 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 020:802 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 020:906 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2404ms total)
T0820 021:011 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 021:114 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 021:216 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 021:318 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 021:420 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 021:523 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 021:626 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 021:729 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 021:833 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0011ms, 2404ms total)
T0820 021:945 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 022:047 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 022:150 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 022:253 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 022:355 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 022:457 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 022:560 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0042ms, 2404ms total)
T0820 022:703 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 022:805 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 022:908 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 023:011 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 023:117 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2404ms total)
T0820 023:222 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 023:324 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 023:426 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 023:529 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 023:633 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 023:736 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 023:839 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 023:941 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 024:043 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 024:147 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 024:251 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0024ms, 2404ms total)
T0820 024:376 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0046ms, 2404ms total)
T0820 024:522 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 024:624 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 024:728 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 024:832 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 024:934 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 025:038 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 025:140 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 025:242 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 025:344 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 025:447 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 025:551 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 025:655 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 025:780 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 025:883 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 025:986 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 026:090 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 026:192 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 026:294 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 026:396 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 026:499 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 026:601 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 026:703 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 026:807 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 026:910 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 027:013 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 027:117 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 027:219 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 027:323 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 027:426 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 027:529 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 027:631 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 027:734 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 027:839 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 027:942 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 028:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 028:147 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 028:249 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2404ms total)
T0820 028:354 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0007ms, 2404ms total)
T0820 028:462 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 028:565 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 028:667 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 028:770 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 028:874 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 028:976 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 029:078 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 029:180 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 029:285 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2404ms total)
T0820 029:390 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 029:494 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 029:596 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T0820 029:700 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 029:802 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 029:907 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 030:010 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 030:113 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 030:215 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0820 030:317 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 030:419 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2404ms total)
T0820 030:523 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0820 030:626 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2404ms total)
T26A8 030:646 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  60 52 00 00  returns 0x00 (0002ms, 2404ms total)
T26A8 030:648 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  62 52 00 00  returns 0x00 (0003ms, 2406ms total)
T0820 030:731 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2409ms total)
T0820 030:834 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2409ms total)
T0820 030:937 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2409ms total)
T0820 031:040 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2409ms total)
T0820 031:190 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2409ms total)
T0820 031:294 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2409ms total)
T0820 031:400 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0032ms, 2409ms total)
T0820 031:533 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2409ms total)
T0820 031:635 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2409ms total)
T0820 031:739 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2409ms total)
T0820 031:843 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2409ms total)
T0820 031:946 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2409ms total)
T0820 032:049 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2409ms total)
T0820 032:155 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2409ms total)
T0820 032:260 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2409ms total)
T0820 032:364 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2409ms total)
T0820 032:466 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0015ms, 2409ms total)
T0820 032:481 JLINK_IsHalted()  returns TRUE (0000ms, 2424ms total)
T0820 032:481 JLINK_IsHalted()  returns TRUE (0000ms, 2424ms total)
T0820 032:482 JLINK_IsHalted()  returns TRUE (0000ms, 2424ms total)
T0820 032:482 JLINK_ReadReg(R15)  returns 0x000016A6 (0000ms, 2424ms total)
T0820 032:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2424ms total)
T0820 032:482 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2424ms total)
T0820 032:485 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2427ms total)
T0820 032:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 2430ms total)
T0820 032:490 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2432ms total)
T0820 032:494 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2436ms total)
T26A8 032:496 JLINK_ReadReg(R0)  returns 0x0000003C (0000ms, 2438ms total)
T26A8 032:496 JLINK_ReadReg(R1)  returns 0x00000073 (0000ms, 2438ms total)
T26A8 032:496 JLINK_ReadReg(R2)  returns 0x40098000 (0000ms, 2438ms total)
T26A8 032:496 JLINK_ReadReg(R3)  returns 0x00000073 (0000ms, 2438ms total)
T26A8 032:496 JLINK_ReadReg(R4)  returns 0x00001EC4 (0000ms, 2438ms total)
T26A8 032:496 JLINK_ReadReg(R5)  returns 0x00001EC4 (0000ms, 2438ms total)
T26A8 032:496 JLINK_ReadReg(R6)  returns 0x00010004 (0001ms, 2438ms total)
T26A8 032:497 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2439ms total)
T26A8 032:497 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2439ms total)
T26A8 032:497 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2439ms total)
T26A8 032:497 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2439ms total)
T26A8 032:497 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2439ms total)
T26A8 032:497 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2439ms total)
T26A8 032:497 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 2439ms total)
T26A8 032:497 JLINK_ReadReg(R14)  returns 0x00001345 (0000ms, 2439ms total)
T26A8 032:497 JLINK_ReadReg(R15)  returns 0x000016A6 (0001ms, 2439ms total)
T26A8 032:498 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2440ms total)
T26A8 032:498 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 2440ms total)
T26A8 032:498 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2440ms total)
T26A8 032:498 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2440ms total)
T26A8 032:499 JLINK_WriteReg(R0, 0x0000003C)  returns 0x00 (0000ms, 2440ms total)
T26A8 032:499 JLINK_WriteReg(R1, 0x00000073)  returns 0x00 (0000ms, 2440ms total)
T26A8 032:499 JLINK_WriteReg(R2, 0x40098000)  returns 0x00 (0000ms, 2440ms total)
T26A8 032:499 JLINK_WriteReg(R3, 0x00000073)  returns 0x00 (0000ms, 2440ms total)
T26A8 032:499 JLINK_WriteReg(R4, 0x00001EC4)  returns 0x00 (0001ms, 2440ms total)
T26A8 032:500 JLINK_WriteReg(R5, 0x00001EC4)  returns 0x00 (0000ms, 2441ms total)
T26A8 032:500 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 2441ms total)
T26A8 032:500 JLINK_WriteReg(R7, 0xA0000000)  returns 0x00 (0000ms, 2441ms total)
T26A8 032:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T26A8 032:501 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 2442ms total)
T26A8 032:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T26A8 032:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T26A8 032:501 JLINK_WriteReg(R12, 0x0000001F)  returns 0x00 (0000ms, 2442ms total)
T26A8 032:501 JLINK_WriteReg(R13, 0x10000280)  returns 0x00 (0000ms, 2442ms total)
T26A8 032:501 JLINK_WriteReg(R14, 0x00001345)  returns 0x00 (0000ms, 2442ms total)
T26A8 032:501 JLINK_WriteReg(R15, 0x000016A6)  returns 0x00 (0000ms, 2442ms total)
T26A8 032:501 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 2442ms total)
T26A8 032:501 JLINK_WriteReg(MSP, 0x10000280)  returns 0x00 (0000ms, 2442ms total)
T26A8 032:501 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2442ms total)
T26A8 032:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T26A8 032:502 JLINK_ReadReg(R0)  returns 0x0000003C (0000ms, 2443ms total)
T26A8 032:502 JLINK_ReadReg(R1)  returns 0x00000073 (0000ms, 2443ms total)
T26A8 032:502 JLINK_ReadReg(R2)  returns 0x40098000 (0001ms, 2443ms total)
T26A8 032:503 JLINK_ReadReg(R3)  returns 0x00000073 (0000ms, 2444ms total)
T26A8 032:503 JLINK_ReadReg(R4)  returns 0x00001EC4 (0000ms, 2444ms total)
T26A8 032:503 JLINK_ReadReg(R5)  returns 0x00001EC4 (0000ms, 2444ms total)
T26A8 032:503 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2444ms total)
T26A8 032:503 JLINK_ReadReg(R7)  returns 0xA0000000 (0000ms, 2444ms total)
T26A8 032:503 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2444ms total)
T26A8 032:503 JLINK_ReadReg(R9)  returns 0x100001CC (0000ms, 2444ms total)
T26A8 032:503 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2444ms total)
T26A8 032:503 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2444ms total)
T26A8 032:504 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 2445ms total)
T26A8 032:504 JLINK_ReadReg(R13)  returns 0x10000280 (0000ms, 2445ms total)
T26A8 032:504 JLINK_ReadReg(R14)  returns 0x00001345 (0000ms, 2445ms total)
T26A8 032:504 JLINK_ReadReg(R15)  returns 0x000016A6 (0000ms, 2445ms total)
T26A8 032:504 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2445ms total)
T26A8 032:504 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 2445ms total)
T26A8 032:504 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2445ms total)
T26A8 032:504 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2445ms total)
T26A8 032:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  54 5D 16 A4  returns 0x01 (0004ms, 2445ms total)
T26A8 032:508 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) -- Data:  7B 59 00 00  returns 0x00 (0005ms, 2449ms total)
T26A8 032:540 JLINK_ReadMem (0x000016A6, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000016A6 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00001680) -- Read from CM cache (2 bytes @ 0x000016A6) -- Data:  FE E7  returns 0x00 (0006ms, 2454ms total)
T26A8 032:546 JLINK_ReadMem (0x000016A8, 0x003C Bytes, ...) -- Unmirror addr 0x000016A8 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000016C0) -- Read from CM cache (60 bytes @ 0x000016A8) -- Data:  10 B5 0C 48 FF F7 A8 FE 0B A0 FF F7 A5 FE 12 A0 ...  returns 0x00 (0005ms, 2460ms total)
T26A8 044:173 JLINK_WriteMem(0x10000000, 0x0004 Bytes, ...) -- Data:  7B 59 00 00 >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x04 (0003ms, 2465ms total)
T26A8 044:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  54 5D 16 A4  returns 0x01 (0003ms, 2468ms total)
T26A8 051:273 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0005ms, 2471ms total)
T26A8 051:278 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0130ms, 2476ms total)
