This is an internal working file generated by the Source Browser.
16:32 40s
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\BSP.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\Cursor.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIConf.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Automotive.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_BarGraph.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Bitmap.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_ColorBar.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Conf.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Cursor.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Fading.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Graph.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_IconView.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_ImageFlow.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Intro.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Listview.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Resource.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Skinning.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Speed.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Speedometer.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Start.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_TransparentDialog.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_Treeview.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_VScreen.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_WashingMachine.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUIDEMO_ZoomAndRotate.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\GUI_X.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\LCDConf.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\core_cm3.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\drv_glcd.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\lpc177x_8x_clkpwr.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\lpc177x_8x_gpio.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\lpc177x_8x_systick.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\sdram_HY57V281620_X2.pbi
E:\SBC1788\NXP1788资料\SBC1788-code\emWin512\EWARM\Start\Output\LPC1788_IARLPC1788_IAR_CMSIS_V6\Debug\Obj\system_LPC177x_8x.pbi
